{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{\
  \'93buildings" : \{\
	\'93abernathy\'94 : \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       		\'93name\'94 : \'93Abernathy Hall\'94,\
		\'93nicknames\'94 : \'93Abernathy, abernathy, abernathy hall\'94,\
      		\'93LatLng : \'9335.910211, -79.051618\'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93abernathyAnnex\'94 : \{\
      		\'93name\'94 : \'93Abernathy Hall Annex\'94,\
		\'93nicknames\'94 : \'93Abernathy Hall Annex, Abernathy Annex, abernathy annex\'94,\
      		\'93LatLng : \'9335.910211, -79.051618\'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93ackland\'94 : \{\
      		\'93name\'94 : \'93Ackland Art Museum\'94,\
		\'93nicknames\'94 : \'93Ackland, Ackland Museum, ackland, ackland art museum, ackland museum\'94,\
      		\'93LatLng : \'9335.910211, -79.051618\'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93alumniCenter\'94 : \{\
      		\'93name\'94 : \'93Alumni Center\'94,\
		\'93nicknames\'94 : \'93Abernathy Hall Annex, Abernathy Annex, abernathy annex\'94,\
      		\'93LatLng : \'9335.910211, -79.051618\'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	\'93carroll\'94 : \{\
      		\'93name\'94 : \'93Carroll Hall\'94,\
		\'93nicknames\'94 : \'93Carroll, carroll, carroll hall, journalism school, school of journalism\'94,\
      		\'93LatLng : \'93\cb2 35.910211, -79.051618\'94\cb1 ,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93dey\'94 : \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       		\'93name\'94 : \'93Dey Hall\'94,\
		\'93nicknames\'94 : \'93Dey, dey, dey hall\'94,\
      		\'93LatLng : \'93\cb2 35.909815, -79.050946\cb1 \'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93gardner\'94 : \{\
      		\'93name\'94 : \'93Gardner Hall\'94,\
		\'93nicknames\'94 : \'93Gardner, gardner, gardner hall\'94,\
      		\'93LatLng : \'93\cb2 35.910302, -79.050935\cb1 \'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93hanes\'94 : \{\
      		\'93name\'94 : \'93Hanes Hall\'94,\
		\'93nicknames\'94 : \'93Hanes, hanes, hanes hall\'94,\
      		\'93LatLng : \'93\cb2 35.910771, -79.051322\cb1 \'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93phillips\'94 : \{\
      		\'93name\'94 : \'93Phillips Hall\'94,\
		\'93nicknames\'94 : \'93Phillips, phillips, phillips hall\'94,\
      		\'93LatLng : \'93\cb2 35.910552, -79.052376\cb1 \'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93chapman\'94 : \{\
      		\'93name\'94 : \'93Chapman Hall\'94,\
		\'93nicknames\'94 : \'93Chapman, chapman, chapman hall\'94,\
      		\'93LatLng : \'93\cb2 35.909996, -79.052483\cb1 \'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93murray\'94 : \{\
		\'93name\'94 : \'93Murray Hall\'94,\
		\'93nicknames\'94 : \'93Murray, murray, murray hall\'94,\
      		\'93LatLng : \'93\cb2 35.909876, -79.051633\cb1 \'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
	\'93greenlaw\'94 : \{\
      		\'93name\'94 : \'93Greenlaw Hall\'94,\
		\'93nicknames\'94 : \'93Greenlaw, greenlaw, greenlaw hall\'94,\
      		\'93LatLng : \'9335.909996, -79.052483\'94,\
     		\'93category\'94 : academic,\
      		"photo" : \'93URL GOES HERE\'94\
	\},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0     \},\
\}\
}